<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid black;
            box-shadow: 5px 10px 5px 2px;
            border-radius: 20px 0 0 0;
            text-align: center;
            background-color: red;
            width: 200px ;
            margin: 100px auto;
        }
        h2{
            border: 5px dashed black;
            box-shadow: 5px 10px 5px 2px;
            border-radius: 20px 0 0 0;
            text-align: center;
            
            width: 200px ;
            margin: 100px auto;

        }
    </style>
</head>

<body>
    <h1>
        Heading
    </h1>
    <h2>
        Paragraph
    </h2>
</body>
</html>