<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 20px;
            height: 20px;
            background-color: aqua;
            color: aliceblue;
            font-size: 4px;
            text-align: center;
            line-height: 200px;
            margin: 50px auto;
            transition: 2000ms;
        }
        .box:hover{
            background-color: blue;
            color: white;
            font-size: 36px;
            width: 300px;
            height: 300px;
            line-height: 300px;

        }
    </style>
</head>
<body>
    <div class="box">
        Hover Over Me

    </div>
    
</body>
</html>