<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .none {
  border-style: none;
  text-align: center;
}
.solid {
  border-style: solid;
  text-align: center;
  margin: 30px;
}
.dashed {
  border-style: dashed;
  text-align: center;
}
.dotted {
  border-style: dotted;
  text-align: center;
}
.double {
  border-style: double;
  text-align: center;
}
.mix {
  border-style: double dashed dotted solid;
  text-align: center;
}
.groove {
  border-style: groove;
  text-align: center;
}
.ridge {
  border-style: ridge;
  text-align: center;
}
.inset {
  border-style: inset;
  text-align: center;
}
.outset {
  border-style: outset;
  text-align: center;
}
.hidden {
  border-style: hidden;
  text-align: center;
}
.threevalues {
  border-style:  groove hidden ridge;
  text-align: center;
}

p {
  font-family: Arial;
}
</style>
<body>
    <p class="none">No border</p>
<p class="solid">Solid border</p>
<p class="dashed">Dashed border</p>
<p class="dotted">Dotted border</p>
<p class="double">Double border</p>
<p class="mix">Mixed border</p>
<p class="groove">Groove border</p>
<p class="ridge">Ridge border</p>
<p class="inset">Inset border</p>
<p class="outset">Outset border</p>
<p class="hidden">Hidden border</p>
<p class="threevalues">Border defined by three values</p>
    
</body>
</html>